function myF(){
    let center=document.getElementsByClassName('center');
    
    for(let i=0; i<center.length;i++)
    {center[i].style.textAlign="center"
    }
}
function Red(){
    let red=document.getElementsByClassName('red');
    for(let i=0;i<red.length;i++){
        red[i].style.marginTop="170px"
        
    red[i].innerHTML+="<h1>Hello Efrems</h1><h2>You Are here?Happy Holiday</h2><img style='width:300px' src='https://sergioignatev.github.io/gitImages/baguettes.jpg'/>"    }
}
setInterval(Container,1)
function Container(){
let w=window.innerWidth;
width="100%";
if(w<576){
width="300%"
}else if(w>576){
width="549px"
}else if(w>768){
width="720px"
}else if(w>992){
width="720px"
}
let margins=document.getElementsByClassName("margins");
for(let i=0;i<margins.length;i++){
margins[i].style.maxWidth=width;


}
}
Red()
myF()
Container()